<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Boostrap icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="./styles.css">
    <title>Boostrap pratice</title>
</head>
<body>
    <header class="header pb-5">


        <nav class="navbar navbar-custom navbar-expand-md navbar-dark">
            <div class="container pt-3">
                <div class="nabar-brand px-5 text-white"><h2 class="apkly">Apkly.</h2></div>



                <button class="navbar-toggler d-lg-none"  type="button"  data-bs-toggle="collapse" data-bs-target="#collapsibleNavId">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse justify-content-evenly" id="collapsibleNavId">
                    <!--web struct-->
                    <ul class="navbar-nav">
                        <li class="nav-link">Home</li>
                        <li class="nav-link">Overview</li>
                        <li class="nav-link">Fetures</li>
                        <li class="nav-link">Price</li>
                        <li class="nav-link">Contact</li>
                        <li class="nav-link sign-up mt-2 " id="btn">Sign Up</li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="box">
            <div class="container">
                <div class="row justify-content-between align-items-center  text-white pt-5">
                    <div class="col-lg-4">
                        <h1 class="hero-text">awesome</h1>
                        <h3 class="hero-info">App ot the Year</h3>
                        <p class="hero-info">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum!
                            <br> Lorem ipsum dolor sit amet, consectetur adipisicing.
                        </p>
                        <button class="buttom-get">Get it now</button>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="box-circle"></div>
                    </div>
                </div>
            </div>
        </div>


    </header>


    <section class="overview"></section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</body>
</html>